<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/team_project"
        android:text="Add Plan"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCheckrecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/team_project"
        android:text="기록사항"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/team_project"
        android:text="세부사항"
        android:textStyle="bold" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/team_project"
        android:textStyle="bold"
        android:text="뒤로가기" />

</LinearLayout>