<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="이름" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editName"
            android:textStyle="bold"
            android:inputType="number"
            android:hint="나이" />

        <EditText
            android:id="@+id/editGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/editAge"
            android:hint="성별" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editGender"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:hint="키" />

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editHeight"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:hint="몸무게" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editWeight"
            android:background="@drawable/team_project"
            android:textStyle="bold"
            android:text="저장" />

        <TextView
            android:id="@+id/tvSaveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSave"
            android:layout_marginTop="8dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnExerciseEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSaveStatus"
            android:background="@drawable/team_project"
            android:textStyle="bold"
            android:text="운동끝" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnExerciseEnd"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="포인트: 0" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/team_project"
            android:text="뒤로가기"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>